<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/numeros_planetas.css">
    <title>numeros y planetas</title>
</head>
<body>
    <header>
    <h1>Números y Planetas</h1>
    </header>
    <div>
    <a href="#num1"><img src="numerologia_planetas/1.jpg" alt="num1"></a>
    <a href="#num2"><img src="numerologia_planetas/2.jpg" alt="num2"></a>
    <a href="#num3"><img src="numerologia_planetas/3.jpg" alt="num3"></a>
    <a href="#num4"><img src="numerologia_planetas/4.jpg" alt="num4"></a>
    <a href="#num5"><img src="numerologia_planetas/5.jpg" alt="num5"></a>
    <a href="#num6"><img src="numerologia_planetas/6.jpg" alt="num6"></a>
    <a href="#num7"><img src="numerologia_planetas/7.jpg" alt="num7"></a>
    <a href="#num8"><img src="numerologia_planetas/8.jpg" alt="num8"></a>
    <a href="#num9"><img src="numerologia_planetas/9.jpg" alt="num9"></a>
    </div>
    <p id="tuplaneta">¡Aquí te enseñaremos cuál es tu planeta según tu número! </p>
    <h2 id="num1">Número 1: Sol</h2>
    <p><img src="coso1"align="right">Regido por el Sol, este número tiene que ver con la conciencia. Es un número masculino. Su grafía (Palito hacia arriba) es como una antena que capta y "baja" la información. Está vinculado a la creatividad y dominación, además, a los inicios, al punto de partida. Se lo suele vincular con aquel quien tiene la idea o dice qué hacer (la palabra). Si está mal aspectado, puede abusar de su autoridad.</p>
    <h2 id="num2">Número 2: Luna</h2>
    <p><img src="coso2"align="right">Regido por la Luna, este número está relacionado con la nutrición, la empatía, la compasión y el servicio. Es un número femenino. Su grafía da cuenta, por un lado, de una parte la (raya de abajo) que está apoyada en la tierra; y, por el otro, su panza redonda, la emotividad y la sensibilidad. Vinculado con el mundo del inconsciente y de lo simbólico, el dos tiene que ver con el arte, la inspiración y la intuición. Algunos numerólogos sostienen que los dos se caracterizan por su sensibilidad y que, en su afán de ayudar al otro, se dejan de lado a ellos mismos. Algunos pueden presentar dificultades para decir que no y para poner límites.</p>
    <h2 id="num3">Número 3: Júpiter</h2>
    <p><img src="coso3"align="right">Bajo la regencia de Júpiter, el tres representa el juego. Es arquetipo del niño y tiene que ver con abundancia y con la gestación creativa: tiene habilidad para comunicar, pero también puede ser cantante o pintor. Tiene mucha influencia en la parte mental y en la social. Si está mal vibrado, puede ser disperso.</p>
    <h2 id="num4">Número 4: Urano</h2>
    <p><img src="coso4"align="right">Con la regencia de Urano, el cuatro es el arquetipo del pater familae. Protector, proveedor y líder, este número representa el orden y la ley. Tiene que ver con la estabilidad, la seguridad y la responsabilidad. Analítico y controlado. Su grafía revela dos cosas: por un lado (y debido a la línea hacia arriba como una antena, como el número uno), una parte masculina; y, por el otro, una característica receptiva, que se infiere de la panza cuadrada y casi con forma de un útero. Como el cuatro es tranquilo, ordenado, muchos lo tildan de aburrido. Lo bueno: es práctico y, además, logra todo lo que quiere.</p>
    <h2 id="num5">Número 5: Mercurio</h2>
    <p><img src="coso5"align="right">Mercurio rige a este número, que se caracteriza por la inteligencia, la curiosidad y la velocidad. Por la raya ubicada arriba de su grafía, se lo considera rígido. Sin embargo, la panza de abajo es señal de apertura. El cinco simboliza la libertad, la expansión, la originalidad y la energía cambiante. Está vinculado a la diversidad y, por su relación con el número tres, es muy comunicativo. Esquiva la rutina, le gusta viajar y conocer. En algunos casos, puede ser considerado demasiado cambiante, superficial y poco serio.</p>
    <h2 id="num6">Número 6: Venus</h2>
    <p><img src="coso6"align="right">Con la regencia de Venus, el seis simboliza la idea de comunidad: el amor a la familia y la pertenencia al clan. Es un eterno buscador de armonía. El seis es diplomático y está siempre tratando de unir: ya sea el cielo y la tierra, la mente y el corazón. Es equilibrado y tiene gran afinidad con la música, el arte, la música y la plástica. Algunos le ven muchas similitudes con el dos, aunque señalan que es más amoroso y solidario. Tiene buen gusto, se deleita por las buenas comidas y se desvive por sus amigos.</p>
    <h2 id="num7">Número 7: Neptuno</h2>
    <p><img src="coso7"align="right">Neptuno rige a este número cargado de sentido místico. El siete oficia de médium. Tiene su percepción y su intuición hiperdesarrolladas y, por eso, tiene gran habilidad para captar todo lo que no se ve. Se inclina por todas aquellas actividades introspectivas, vinculadas con la religión, la meditación, la espiritualidad, lo metafísico. Es reflexivo, analítico y es capaz de encontrar lo que los demás no pueden. Sus críticos dicen que, muchas veces es demasiado controlador y nunca muestra lo que siente.</p>
    <h2 id="num8">Número 8: Saturno</h2>
    <p><img src="coso8"align="right">El dios del tiempo, Saturno, es el planeta regente de este número. Representa el arquetipo del gobernante, el poder, los gobiernos instituciones del mundo, el orden del mundo, la ley y el orden. En su grafía, es como un tres, pero cerrado. También puede ser visto como la unión de dos ceros. E, incluso, como el símbolo de infinito. Lo cierto es que el ocho supone el punto de unión entre lo espiritual y lo material. Se lo considera un número con tendencia a la insatisfacción y en búsqueda constante. Es ambicioso, tiene gran capacidad de mando.</p>
    <h2 id="num9">Número 9: Plutón</h2>
    <p><img src="coso9"align="right">Tiene regencia doble. Por un lado, Neptuno y, por el otro, Plutón, el dios de las profundidades. Es el arquetipo del guía o del maestro. A diferencia del seis, que representaba el amor familiar o del grupo, el nueve está vinculado con el amor a la humanidad, un tipo de sentimiento más despersonalizado. Es abnegado y tiene gran vocación de servicio: muchos nueve son militantes de causas (ecología o humanitarias, del tipo Médicos sin fronteras).</p>
</body>
</html>